<!doctype html>
<html lang="de-DE">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>

	<body>
		<style>
			@font-face {
				font-family: 'SWR-VAR-Sans';
				font-weight: 100 900;
				font-stretch: normal;
				font-display: swap;
				src: url('https://www.swr.de/assets/fonts/swr_type/SWR_VAR_WEB/SWR-VAR-Sans.woff2') format('woff2');
			}

			@font-face {
				font-family: 'SWR-VAR-Text';
				font-weight: 100 900;
				font-stretch: normal;
				font-display: swap;
				src: url('https://www.swr.de/assets/fonts/swr_type/SWR_VAR_WEB/SWR-VAR-Text.woff2') format('woff2');
			}

			.embed:has(.swrdata-embed) {
				font-size: 1rem;
				1em var(--cnt-wdth) !important
			}
		</style>
		<div class="swrdata-embed" id="swrdata-p0103-embed">%sveltekit.body%</div>
	</body>
</html>
